NEXT_PUBLIC_SUPABASE_URL= #Supabase online url
NEXT_PUBLIC_SUPABASE_ANON_KEY= #Anon key in supabase online
OMDB_API_KEY= #Access the API through deployment on vercel

#Would have serve if we used supabase local development.But here we use supabase online.